// Teste de arrays literais em GoiásScript
prosa("Testando arrays em GoiásScript");

// Array vazio
uai array_vazio é [];
prosa("Array vazio: " mais array_vazio);

// Array de números
uai numeros é [1, 2, 3, 4, 5];
prosa("Array de números: " mais numeros);

// Array de strings
uai nomes é ["João", "Maria", "Pedro"];
prosa("Array de nomes: " mais nomes);

// Array misto (números, strings, booleanos)
uai misturado é [1, "dois", certeza, 4.5];
prosa("Array misturado: " mais misturado);

// Array com expressões
uai contador é 10;
uai expressoes é [contador mais 5, contador menos 5, contador];
prosa("Array de expressões: " mais expressoes);

prosa("Teste concluído!");