// MINI DEMO - Demo simples de jogo interativo
// Autor: Gefferson
// Data: 13/04/2025

prosa("=== MINI JOGO INTERATIVO EM GOIÁSSCRIPT ===");
prosa("Bem-vindo(a) à demonstração da interatividade!");
prosa("");

prosa("Como você se chama?");
trem nome é "Aventureiro";  // valor padrão

// Código para implementar entrada de usuário diretamente em Rust
// Este código será traduzido para Rust pelo compilador
// e substituirá a definição acima de "nome"

prosa("Olá, " mais nome mais "!");
prosa("Você está em uma floresta escura.");
prosa("O que deseja fazer?");
prosa("1 - Seguir em frente");
prosa("2 - Voltar");

trem escolha é "1";  // valor padrão
// Aqui também será substituído pela entrada de usuário

se_ocê_quiser (escolha é_igualim "1") {
    prosa("Você segue em frente e encontra um tesouro!");
    prosa("Parabéns, " mais nome mais "! Você venceu!");
} se_não {
    prosa("Você decide voltar e fica em segurança.");
    prosa("Talvez na próxima aventura, " mais nome mais "!");
}

prosa("");
prosa("=== FIM DA DEMONSTRAÇÃO ===");
prosa("Obrigado por jogar!");