// Programa em GoiásScript para compilar para Rust
prosa("=== Programa GoiásScript em Rust ===");
prosa("Data: 2025-04-13 06:53:38");
prosa("Usuário: Gefferson-Souza");

// Declaração de variáveis
uai nome é "Gefferson";
trem contador é 0;

// Mostrar variáveis
prosa("Nome: " mais nome);
prosa("Contador inicial: " mais contador);

// Função simples
presta_serviço saudacao(pessoa) {
    prosa("Olá, " mais pessoa mais "!");
    faz_favor "Saudação concluída";
}

// Chamada de função
saudacao(nome);

// Incremento do contador
contador é contador mais 1;
prosa("Contador após incremento: " mais contador);

prosa("Programa concluído!");